# [1. 两数之和](https://leetcode.cn/problems/two-sum/description/?envType=study-plan-v2&envId=top-100-liked)

给定一个整数数组 `nums`和一个整数目标值 `target`，请你在该数组中找出 **和为目标值 ** `target` 的那**两个** 整数，并返回它们的数组下标。

你可以假设每种输入只会对应一个答案，并且你不能使用两次相同的元素。

你可以按任意顺序返回答案。

<strong class="example">示例 1：** 

```
**输入：** nums = [2,7,11,15], target = 9
**输出：** [0,1]
**解释：** 因为 nums[0] + nums[1] == 9 ，返回 [0, 1] 。
```

<strong class="example">示例 2：** 

```
**输入：** nums = [3,2,4], target = 6
**输出：** [1,2]
```

<strong class="example">示例 3：** 

```
**输入：** nums = [3,3], target = 6
**输出：** [0,1]
```

**提示：** 

- `2 <= nums.length <= 10^4`
- `-10^9 <= nums[i] <= 10^9`
- `-10^9 <= target <= 10^9`
- **只会存在一个有效答案** 

**进阶：** 你可以想出一个时间复杂度小于 `O(n^2)` 的算法吗？

## Solutions

这题一开始看见的时候下意识的想要使用双指针的方法，但是双指针需要数组有序，但是这里的数组是无序的，因此采用哈希表的方法才是最快捷的

## Code

```c++
class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        unordered_map<int, int> uset;
        for(int i = 0; i < nums.size(); i++){
            if(uset.contains(target-nums[i])){
                return {i, uset[target-nums[i]]};
            }
            else{
                uset[nums[i]]=i;
            }
        }
        return {};
    }
};
```

