# [239. 滑动窗口最大值](https://leetcode.cn/problems/sliding-window-maximum/description/?envType=study-plan-v2&envId=top-100-liked)

给你一个整数数组 `nums`，有一个大小为`k`的滑动窗口从数组的最左侧移动到数组的最右侧。你只可以看到在滑动窗口内的 `k`个数字。滑动窗口每次只向右移动一位。

返回 滑动窗口中的最大值 。

**示例 1：** 

```
<b>输入：</b>nums = [1,3,-1,-3,5,3,6,7], k = 3
<b>输出：</b>[3,3,5,5,6,7]
<b>解释：</b>
滑动窗口的位置                最大值
---------------               -----
[1  3  -1] -3  5  3  6  7       **3** 
 1 [3  -1  -3] 5  3  6  7       **3** 
 1  3 [-1  -3  5] 3  6  7      ** 5** 
 1  3  -1 [-3  5  3] 6  7       **5** 
 1  3  -1  -3 [5  3  6] 7       **6** 
 1  3  -1  -3  5 [3  6  7]      **7** 
```

**示例 2：** 

```
<b>输入：</b>nums = [1], k = 1
<b>输出：</b>[1]
```

<b>提示：</b>

- `1 <= nums.length <= 10^5`
- `-10^4<= nums[i] <= 10^4`
- `1 <= k <= nums.length`

## Solution

单调队列（双端队列）+滑动窗口

## Code

```c++
class Solution {
public:
    vector<int> maxSlidingWindow(vector<int>& nums, int k) {
        int n = nums.size();
        vector<int> ans(n - k + 1); // 窗口个数
        deque<int> q; // 双端队列

        for (int i = 0; i < n; i++) {
            // 1. 右边入
            while (!q.empty() && nums[q.back()] <= nums[i]) {
                q.pop_back(); // 维护 q 的单调性
            }
            q.push_back(i);

            // 2. 左边出
            int left = i - k + 1; // 窗口左端点
            if (q.front() < left) { // 队首已经离开窗口了
                q.pop_front();
            }

            // 3. 在窗口左端点处记录答案
            if (left >= 0) {
                // 由于队首到队尾单调递减，所以窗口最大值就在队首
                ans[left] = nums[q.front()];
            }
        }

        return ans;
    }
};
```

